# Examples

./: .gitignore  Directory.Build.props  README.md  Soneta.Examples.sln  global.json
Soneta.Examples/: Soneta.Examples.csproj  Strings.Designer.cs  Strings.en.resx  Strings.resx
Soneta.Examples/Example1/: Opis.md  Opis.txt  README.md
Soneta.Examples/Example1/Extender/: Menu.cs  TowaryUlubioneKontaktuViewInfo.cs
Soneta.Examples/Example1/UI/: TowaryUlubioneKontaktu.viewform.xml
Soneta.Examples/Example10/: README.md
Soneta.Examples/Example10/Extender/: CennikSerwis.EksportujCennik.cs  CennikSerwis.ImportujCennik.cs  CennikSerwis.cs  ICennikSerwis.cs
Soneta.Examples/Example2/: Opis.md  Opis.txt  README.md
Soneta.Examples/Example2/Extender/: KontrahentNewOgolneExtender.cs
Soneta.Examples/Example2/UI/: Kontrahent.KontrahentNewOgolne.pageform.en.xml  Kontrahent.KontrahentNewOgolne.pageform.xml
Soneta.Examples/Example3/: Opis.md  Opis.txt  README.md
Soneta.Examples/Example3/Extender/: CfgWalutyNbpExtender.cs
Soneta.Examples/Example3/UI/: Config.CfgWalutyNbpExtender.pageform.xml
Soneta.Examples/Example4/: Opis.md  Opis.txt  README.md
Soneta.Examples/Example4/Extender/: DzienneKursyWalutNbp.Ogolne.cs  (+5 more)
Soneta.Examples/Example5/: Opis.md  Opis.txt  README.md
Soneta.Examples/Example6/: Opis.md  Opis.txt  README.md
Soneta.Examples/Example7/: README.md  mapa.html
Soneta.Examples/Example8/: README.md
Soneta.Examples/Example9/: README.md
Soneta.Examples/Properties/: AssemblyInfo.cs
Soneta.Examples/Schema/: Form.xsd
Soneta.Examples/Utils/: Tools.cs
(+14 files in other folders)
